version: 2.1

orbs:
  go: circleci/go@1.1.2

sensu_go_build_env: &sensu_go_build_env
  docker:
    - image: cimg/go:1.13.15
      auth:
        username: $DOCKER_USERNAME
        password: $DOCKER_PASSWORD

jobs:
  test:
    <<: *sensu_go_build_env
    environment:
      GO111MODULE: 'on'
      GOPROXY: 'https://proxy.golang.org'
    resource_class: large
    parallelism: 2
    steps:
      - checkout
      - go/mod-download-cached

      # Run tests
      - run: ./build.sh unit
      - run: ./build.sh integration

workflows:
  version: 2
  run_the_tests:
    jobs:
      - test:
          filters:
            tags:
              ignore: /.*/
